WinEcho/MainPage.xaml

<Page
    x:Class="VSMMediaCaptureDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSMMediaCaptureDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="707.799">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-248,-0.333">
        <Button x:Name="btnClearOAuth" Content="Clear oAuth" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClickMode="Press" Click="btnClearOAuth_Click" Margin="209,665,205,10"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,334,9,120">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="RecordButton" Click="RecordButton_Click" Content="Record"/>
                <Button x:Name="StopButton" Click="StopButton_Click" Content="Stop"/>
                <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Save"/>
                <Button x:Name="LoadButton" Click="LoadButton_Click" Content="Load"/>
                <Button x:Name="button" Content="EchoTest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClickMode="Press" Click="button_Click"/>


            </StackPanel>
            <StackPanel x:Name="results">

                <TextBlock />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock>
                	<Run Text="Duration"/>
                </TextBlock>
                <TextBlock x:Name="Duration" Text="{Binding}" Margin="10,0,0,0"/>


            </StackPanel>
        </StackPanel>

        <WebView x:Name="wvAuth" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="548" NavigationCompleted="wvAuth_NavigationCompleted"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,513,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="588" Height="117" TextChanged="textBox_TextChanged"/>
        <MediaElement x:Name="player" HorizontalAlignment="Right" Height="140" Margin="0,150,50,0" VerticalAlignment="Top" Width="349" RequestedTheme="Light" AudioCategory="Speech" Volume="10"/>
        <Button x:Name="button1" Content="Clear AccessToken" HorizontalAlignment="Left" Margin="10,667,0,0" VerticalAlignment="Top" RenderTransformOrigin="-19.598,-5.031" Click="button1_Click" Height="31" Width="173">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1" Rotation="180"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>