WinEcho/WinEcho/MainPage.xaml

<Page
    x:Class="VSMMediaCaptureDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSMMediaCaptureDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10,10,10">
                <TextBlock>Audio Format</TextBlock>
                <ComboBox Name="AudioFormat" ItemsSource="{Binding}" MinWidth="230" Margin="10,0,0,0"
                          SelectionChanged="AudioFormat_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,10,10">
                <TextBlock>Audio Quality</TextBlock>
                <ComboBox Name="AudioQuality" ItemsSource="{Binding}" MinWidth="230" Margin="10,0,0,0"
                          SelectionChanged="AudioQuality_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="RecordButton" Click="RecordButton_Click">Record</Button>
                <Button Name="StopButton" Click="StopButton_Click">Stop</Button>
                <Button Name="SaveButton" Click="SaveButton_Click">Save</Button>
                <Button x:Name="button" Content="EchoTest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClickMode="Press" Click="button_Click"/>
            </StackPanel>
            <StackPanel x:Name="results">
             <TextBlock />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock>Duration</TextBlock>
                <TextBlock Name="Duration" Text="{Binding}" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>